class Rand {
  static int seed;

  // Установка значения случайного числа
  function void setSeed(int newSeed) {
    let seed = newSeed;
    return;
  }

  // Генерация случайного числа
  function int rand() {
    let seed = seed + 20251;
    if (seed < 0) {
      let seed = seed - 32761 - 1;
    }
    return seed;
  }

  // Метод для генерации случайного числа в заданном диапазоне.
  function int randRange(int range) {
    var int mask, ret;
    let mask = 1;
    // Создание маски для ограничения диапазона случайных чисел.
    while (mask < range) {
      let mask = mask * 2 + 1;
    }
    let ret = Rand.rand() & mask;
    // Проверка и корректировка результата, если он выходит за пределы заданного диапазона.
    while (ret > range) {
      let ret = Rand.rand() & mask;
    }
    // Обновление начального значения (seed) генератора случайных чисел.
    do Rand.setSeed(Rand.rand());
    return ret;
  }

}